<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>

    <!-- Icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- ------Intro icon---- -->

    <div id="preloader">
      <div class="img"><img src="./image/welcome-gif.gif" alt="" /></div>
    </div>

    <!----- navbar----->

    <div class="navbar">
      <a href="#" id="logo"><p>Devl<span>ope</span>r..</p></a>
      <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skill">Skill</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="toggle">
        <button id="dark-mode" onclick="toggle()" class="bx bxs-moon"></button>
      </div>
    </div>

    <!-- ---------Home-------- -->

    <div class="home" id="home">
      <div class="name">
        <em> Hi,<br />&#160;&#160;I'm </em>
        <pre id="tushar">Tushar  <br>Sharma</pre>
      </div>
      <p>Web Front-End Developer</p>
      <div class="img"><img src="./image/myPng.png" alt="" /></div>
    </div>

    <!-- ------About-----  -->
    <section id="about">
      <div id="heading">About</div>
      <div class="headingBar"></div>
      <div class="about">
        <div class="img">
          <img
            src="./image/WhatsApp Image 2024-01-14 at 18.48.01_964521be.jpg"
            alt=""
          />
        </div>
        <div class="text">
          <h1><span>Hello</span></h1>
          <br />
          <p>
            Hard working software engineering student from Vindhya Institute of
            Technology and Science (VITS) in my third year (6th Semester). I'm
            also a future full stack developer. I have found my passion in web
            development. I love spending time coding and encountering new
            challenges. I'm highly adaptable to new challenges and projects.
          </p>
        </div>
      </div>
    </section>

    <!-----------Services Section-------------->
    <section class="services" id="services">
      <div class="main-text">
        <h2><span>My</span>Services</h2>
      </div>
      <div class="services-content">
        <div class="box">
          <div class="s-icons">
            <i class="bx bx-mobile-alt"></i>
          </div>
          <h3>Web Design</h3>
          <p>
            One Way to categories the activities is in terms of the
            professional's area of experience such as competitive analysis,
            corporate stragety.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="box">
          <div class="s-icons">
            <i class="bx bx-code-alt"></i>
          </div>
          <h3>Creative Design</h3>
          <p>
            One Way to categories the activities is in terms of the
            professional's area of experience such as competitive analysis,
            corporate stragety.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="box">
          <div class="s-icons">
            <i class="bx bx-edit-alt"></i>
          </div>
          <h3>Creative Design</h3>
          <p>
            One Way to categories the activities is in terms of the
            professional's area of experience such as competitive analysis,
            corporate stragety.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>
    <!-- -----Skill----- -->
    <section id="skill">
      <div class="heading" id="heading">Skill</div>
      <div class="headingBar"></div>
      <div class="skill_name">
        <div id="skill_name">
          <div class="bx bxl-html5">HTML</div>
          <div class="skill_bar_left"></div>
          <br />
          <div class="bx bxl-tailwind-css">CSS</div>
          <div class="skill_bar_left"></div>
          <br />
          <div class="bx bxl-javascript">JavaScript</div>
          <div class="skill_bar_left"></div>
          <br />
        </div>
        <div id="skill_name">
          <div class="bx bxl-postgresql">SQL</div>
          <div class="skill_bar_right"></div>
          <br />
          <div class="bx bxl-python">Python</div>
          <div class="skill_bar_right"></div>
          <br />
          <div class="bx bxl-c-plus-plus">C++</div>
          <div class="skill_bar_right"></div>
          <br />
        </div>
      </div>
    </section>

    <!-- -----------project-------- -->

    <section class="project" id="project">
      <div id="heading">Project</div>
      <div class="headingBar"></div>
      <div class="project1" id="display">
        <a href="#"
          ><img id="img" src="./image/project-1(gym).png" alt="project-1"
        /></a>
        <div>
          <a href="#">Gym Management System</a><br /><br />
          <p>
            This Online Gym Management project deals with an online system
            designed for management of customers, enquiries, equipments and
            payment. Gym Management Software is a gym and health club membership
            management system. You can keep records on your members, their
            memberships.
          </p>
        </div>
      </div>
      <div class="project2" id="display">
        <a href="#"
          ><img
            id="img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6lTzkH0g_sVi_D-6lGP7toJ3KtgrPNkqvMg&usqp=CAU"
            alt="project-2"
        /></a>
        <div>
          <a href="#">name</a><br /><br />
          <p>
            This Online Gym Management project deals with an online system
            designed for management of customers, enquiries, equipments and
            payment. Gym Management Software is a gym and health club membership
            management system. You can keep records on your members, their
            memberships.
          </p>
        </div>
      </div>
      <div class="project3" id="display">
        <a href="#"
          ><img
            id="img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI690uavq_hS0h3wAUEZx4BrhoNriTyClfIA&usqp=CAU"
            alt="project-2"
        /></a>
        <div>
          <a href="#">name</a><br /><br />
          <p>
            This Online Gym Management project deals with an online system
            designed for management of customers, enquiries, equipments and
            payment. Gym Management Software is a gym and health club membership
            management system. You can keep records on your members, their
            memberships.
          </p>
        </div>
      </div>
      <div class="project4" id="display">
        <a href="#"
          ><img
            id="img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8_ydaSfJtbCm-ckl1HY82GdIf0GY9-Nykuw&usqp=CAU"
            alt="project-2"
        /></a>
        <div>
          <a href="#">name</a><br /><br />
          <p>
            This Online Gym Management project deals with an online system
            designed for management of customers, enquiries, equipments and
            payment. Gym Management Software is a gym and health club membership
            management system. You can keep records on your members, their
            memberships.
          </p>
        </div>
      </div>
    </section>

    <!------------------Contact section------------>
    <section id="contact">
      <div id="heading">Contact</div>
      <div class="headingBar"></div>
      <div class="contact">
        <div class="contact-text">
          <h1>Contact <span>Me!</span></h1>
          <br />
          <h4>If you have any project in your mind.</h4>
          <br />
          <p>
            I'm a website Designer - creating bold & brave interface design for
            compaines all across the world.
          </p>
        </div>
        <div class="contact-form">
          <form action="index.php" method="post">
            <legend>Fill For Contact👇</legend>
            <br />

            <input
              type="name"
              id="name"
              name="name"
              placeholder="Your Name "
              required
            /><br /><br />

            <input
              type="email"
              name="email"
              placeholder="Your Email "
              required
            /><br /><br />

            <input
              type="tel"
              name="mobile"
              placeholder="your Mobile Number"
              required
            /><br /><br />
            <textarea
              cols="35"
              rows="10"
              name="message"
              placeholder="How Can I Help You "
              required
            ></textarea>
            <input type="submit" value="Send Message" class="submit" required />
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <center class="center">
        <h3>Design By : <span>Tushar Sharma</span></h3>
        <br />
        <a
          href="https://www.facebook.com/profile.php?id=100067771620977&mibextid=ZbWKwL"
          ><i class="bx bxl-facebook"></i></a
        >&#160;&#160;&#160;
        <a href="https://twitter.com/TusharS79012539"
          ><i class="bx bxl-twitter"></i></a
        >&#160;&#160;&#160;
        <a href="https://www.instagram.com/tushar_s1324?igsh=eXVydnpwbmptbThw"
          ><i class="bx bxl-instagram-alt"></i></a
        >&#160;&#160;&#160;
        <a href="https://www.linkedin.com/in/tushar-sharma-14a944288/"
          ><i class="bx bxl-linkedin"></i
        ></a>
        <br />&copy; 2024 copyright all right reserved
      </center>
    </footer>

    <div id="iframe" style="display: none">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/bKkzwhStUus?si=Sb4EXzlFksRssJFs"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe
      ><iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/bKkzwhStUus?si=Sb4EXzlFksRssJFs"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe
      ><iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/bKkzwhStUus?si=Sb4EXzlFksRssJFs"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/bKkzwhStUus?si=Sb4EXzlFksRssJFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/bKkzwhStUus?si=Sb4EXzlFksRssJFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/bKkzwhStUus?si=Sb4EXzlFksRssJFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/bKkzwhStUus?si=Sb4EXzlFksRssJFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
    </div>

    <script>
      //aōōfter window is loaded completely
      window.onload = function () {
        //hide the preloader
        document.querySelector("#preloader").style.display = "none";
      };
      var x = document.body;
      function toggle() {
        x.classList.toggle("dark");
      }
    </script>
  </body>
</html>
