@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

#preloader {
  position: fixed;
  background-color: #000000;
  width: 100%;
  height: 100vh;
  z-index: 1;
}
#preloader .img {
  text-align: center;
  margin-top: 7cm;
}
:root {
  --first-color: #eaf3ea;
  --second-color: #05fafa;
  --third-color: #cf1b1b;
  --bg-body: #2d1d85;
  --bg-nav-color: #e32222;
  --mix-color: rgb(24, 104, 123), rgb(150, 94, 150);
}
body {
  background: var(--bg-body);
  color: var(--first-color);
}

/* Navbar  */
/* Add responsive styles for small screens (phones) */
@media only screen and (max-width: 2000px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: var(--bg-nav-color);

    font-weight: 700;
    position: fixed;
    width: 100%;
  }
  #logo {
    text-align: center;
  }
  #logo p {
    color: var(--first-color);
    font-size: xx-large;
    font-family: "Courier New", Courier, monospace;
    font-weight: lighter;
    /* padding-left: 2cm; */
    padding-left: 0;
  }
  #logo span {
    color: var(--second-color);
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: bold;
    font: display 2px;
  }
  .navlist {
    display: none;
    display: flex;
    /* flex-direction: column; */
    width: 100%;
    text-align: center;
    background-color: var(--bg-nav-color);
    position: absolute;
    top: 60px;
    left: 0;
  }

  .navlist.active {
    display: flex;
  }
  .navlist {
  display: flex;
  gap: 50px;
  align-items: center;
}
  .navlist a {
    color: var(--first-color);
  }

  .navbar li:hover {
    transform: translateY(5px);
    transition: all 0.45s ease;
  }

  .toggle:hover {
    transform: translateY(5px);
    transition: all 0.45s ease;
  }
  /*Dark mode toggle button*/
  .toggle {
    display: block;
  }
  #dark-mode {
    border-radius: 50%;
    width: 0.6cm;
    height: 0.6cm;
    cursor: pointer;
  }
  .dark {
    --first-color: #000000;
    --second-color: #05fafa;
    --third-color: red;
    --bg-body: #f4f2fa;
    --bg-nav-color: #54514e;
    --mix-color: rgb(87, 172, 129), rgb(34, 143, 131);
  }
  /* Home  */

  .home {
    color: #eaf3ea;
    display: flex;
    align-items: center;
    padding: 2cm;
    padding-left: 1cm;
    /* padding-bottom: 0.1cm; */
    font-size: 1.5rem;
    gap: 2rem;
    background-image: url(https://www.shutterstock.com/image-vector/technology-background-bit-hacker-network-600nw-2116555010.jpg);
    background-size: cover;
  }
  .home p {
    font-size: 2rem;
    padding-top: 2.5cm;
    animation: name 0.7s linear 1;
  }
  #tushar {
    font-size: 3rem;
    font-family: "Times New Roman", Times, serif;
    color: var(--third-color);
    font-weight: 700;
    animation: name 0.7s linear 1;
  }

  .home img {
    width: 100%;
    height: auto;
  }
  @keyframes name {
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes tushar {
    0% {
      top: 80%;
      left: 10%;
    }
    100% {
      top: 40%;
      left: 100%;
    }
  }

  #heading {
    color: var(--third-color);
    font-size: 1.2cm;
    padding-top: 2cm;
    text-align: center;
  }
  .headingBar {
    border: solid;
    border-color: var(--third-color);
    border-radius: 1cm;
    width: 5.5cm;
    margin-left: 40%;
    margin-bottom: 3cm;
  }

  /* ----About---- */

  .padding {
    padding-left: 4cm;
    padding-right: 4cm;
  }

  .about {
    margin-left: 1cm;
    margin-right: 1cm;
    padding-top: 1rem;
    padding-left: 1cm;
    padding-right: 1cm;
    padding-bottom: 5px;
    gap: 1cm;
    flex-direction: column;
    border: solid;
    border-radius: 15px;
    display: flex;
    background-image: linear-gradient(var(--mix-color));
  }
  .text {
    font-size: 16px;
    padding-top: 2cm;
  }
  .text span {
    color: var(--second-color);
  }
  .about img {
    border-radius: 15px;
    width: 100%;
    height: auto;
  }
  /* .about img:hover {
  box-shadow: 0px 20px 30px #9e5c1f;
  transform: translateY(-10px); */
  /* } */

  /* --------My service----  */
  .services {
    background: var(--second-bg-color);
  }

  .main-text {
    text-align: center;
  }

  .main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
  }

  .main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
  }
  .services-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    display: grid;
    align-items: center;
    margin-top: 5rem;
  }

  .box {
    background: var(--bg-color);
    padding: 20px 25px;
    border-radius: 8px;
    transition: all 0.45s ease;
  }

  .s-icons i {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .box h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
  }

  .box p {
    color: var(--second-color);
    font-size: 0.9rem;
    line-height: 1.8;
    margin-bottom: 25px;
  }

  .box:hover {
    transform: translateY(-8px);
    cursor: pointer;
  }
  /* -----Skill---- */

  .skill_name {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    gap: 1rem;
    text-align: center;
    font-size: x-large;
  }
  .skill_bar_left {
    border: solid;
    border-color: var(--third-color);
    border-radius: 1cm;
    width: 5cm;
  }
  .skill_bar_right {
    border: solid;
    border-color: var(--third-color);
    border-radius: 1cm;
    width: 5cm;
  }
  #skill_name {
    border: solid;
    border-radius: 15px;
    padding: 2cm;
    background-image: linear-gradient(var(--mix-color));
  }
  .skill_name .bx:hover {
    transform: translateY(-8px);
    transition: all 0.45s ease;
  }
  /* -----------project--------  */

  .project {
    padding-left: 1cm;
    padding-right: 1cm;
  }
  #display {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 1cm;
    padding: 2%;
  }
  #display a {
    color: var(--first-color);
    font-size: larger;
  }
  #img {
    border-radius: 10px;
    width: 100%;
    height: auto;
  }
  #img:hover {
    transform: translateX(12px);
    transition: all 0.45s ease;
  }
  #display:hover {
    transform: translateX(12px);
    background-image: linear-gradient(var(--mix-color));
    transition: all 0.45s ease;
  }

  /* ---------Contact------- */

  .contact {
    display: flex;
    flex-direction: column;
    gap: 1cm;
    padding-left: 1cm;
    padding-right: 1cm;
  }
  .contact h1 {
    font-size: 50px;
  }
  .contact span {
    color: var(--second-color);
  }
  .contact-form {
    background-color: var(--bg-color);
    border-radius: 5%;
    text-align: center;
    padding: 1%;
    padding-top: 1%;
  }
  .contact-form input {
    border-radius: 10px;
    height: 1.2cm;
    width: 10cm;
  }
  .contact-form textarea {
    border-radius: 4%;
    width: 10cm;
  }
  .contact-form input:hover {
    transform: translateY(-2px);
    box-shadow: 0px 10px #362727;
    transition: all 0.45s ease;
  }
  .contact-form textarea:hover {
    transform: translateY(-2px);
    box-shadow: 0px 10px #362727;
    transition: all 0.45s ease;
  }

  /* --------footer----- */

  footer {
    background-color: var(--bg-nav-color);
    margin-top: 3cm;
    padding: 1%;
  }
  .footer center a {
    color: var(--first-color);
    font-size: x-large;
  }
  .center i:hover {
    transform: translateY(-10px);
    transition: all 0.45s ease;
  }
}
